# ---------------------------------------
# DATABASE SOURCE
# ---------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/Testing
spring.datasource.username=root
spring.datasource.password=minh0108
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---------------------------------------
# ENTITY MAPPING STRATEGY
# ---------------------------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
# Tự động tạo ra dấu nháy huyền cho những trường trùng với key trong database
spring.jpa.properties.hibernate.globally_quoted_identifiers=true 

# ---------------------------------------
# SQL SHOWING
# ---------------------------------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.highlight_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.hibernate.ddl-auto=update

# ---------------------------------------
# PAGING & SORTING
# ---------------------------------------
#Đặt tên cho tham số
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.one-indexed-parameters=true
#Đặt page size mặc định = 10
spring.data.web.pageable.default-page-size=10
#Đặt tên cho tham số
spring.data.web.pageable.size-parameter=size
#Đặt tên cho tham số
spring.data.web.sort.sort-parameter=sort

# ---------------------------------------
# SWAGGER 2
# ---------------------------------------
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# ---------------------------------------
# EXCEPTION
# ---------------------------------------
spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.static-path-pattern=/swagger*

# -----------------------
# Email
# -----------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minh260799@gmail.com
spring.mail.password=jhfdcvwfelookevf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
